export default {
  title: 'Configurações de Aparência',
  defaultSlogan: 'Uma plataforma de código aberto para construir agentes de nível empresarial',
  platformDisplayTheme: 'Tema de Exibição da Plataforma',
  customTheme: 'Tema Personalizado',
  platformLoginSettings: 'Configurações de Login da Plataforma',
  pagePreview: 'Visualização da Página',
  default: 'Padrão',
  restoreDefaults: 'Restaurar Padrões',
  orange: 'Laranja',
  green: 'Verde',
  purple: 'Roxo',
  red: 'Vermelho',
  custom: 'Personalizado',
  loginBackground: 'Imagem de Fundo do Login',
  loginLogo: 'Logo do Login',
  websiteLogo: 'Logo do Site',
  replacePicture: 'Substituir Imagem',
  websiteLogoTip:
    'Logo exibido no topo do site. Tamanho recomendado: 48x48. Suporta JPG, PNG, GIF. Tamanho máximo: 10MB',
  loginLogoTip:
    'Logo no lado direito da página de login. Tamanho recomendado: 204x52. Suporta JPG, PNG, GIF. Tamanho máximo: 10MB',
  loginBackgroundTip:
    'Imagem de fundo do lado esquerdo. Gráficos vetoriais tamanho recomendado: 576x900; Bitmap tamanho recomendado: 1152x1800. Suporta JPG, PNG, GIF. Tamanho máximo: 10MB',
  websiteName: 'Nome do Site',
  websiteNamePlaceholder: 'Por favor, insira o nome do site',
  websiteNameTip: 'O nome da plataforma exibido na aba da página web',
  websiteSlogan: 'Slogan de Boas-vindas',
  websiteSloganPlaceholder: 'Por favor, insira o slogan de boas-vindas',
  websiteSloganTip: 'O slogan de boas-vindas abaixo do logo do produto',

  defaultTip: 'O padrão é a interface da plataforma MaxKB, suporta configurações personalizadas',
  logoDefaultTip: 'O padrão é a interface de login MaxKB, suporta configurações personalizadas',
  platformSetting: 'Configurações da Plataforma',
  showUserManual: 'Mostrar Manual do Usuário',
  showForum: 'Mostrar Suporte do Fórum',
  showProject: 'Mostrar Endereço do Projeto',
  urlPlaceholder: 'Por favor, insira o endereço URL',
  abandonUpdate: 'Abandonar Atualização',
  saveAndApply: 'Salvar e Aplicar',
  fileMessageError: 'O tamanho do arquivo excede 10MB',
  saveSuccess: 'Configurações de aparência aplicadas com sucesso',
}
