export default {
  title: 'Système',
  subTitle: 'Paramètres système',
  test: 'Tester la connexion',
  testSuccess: 'Succès',
  testFailed: 'Échec du test de connexion',
  password: 'Mot de passe',
  authentication: {
    title: 'Authentification de connexion',
    ldap: {
      title: 'LDAP',
      address: 'Adresse LDAP',
      serverPlaceholder: 'Veuillez saisir l\'adresse LDAP',
      bindDN: 'Bind DN',
      bindDNPlaceholder: 'Veuillez saisir le Bind DN',
      ou: 'OU utilisateur',
      ouPlaceholder: 'Veuillez saisir l\'OU utilisateur',
      ldap_filter: 'Filtre utilisateur',
      ldap_filterPlaceholder: 'Veuillez saisir le filtre utilisateur',
      ldap_mapping: 'Mappage des attributs LDAP',
      ldap_mappingPlaceholder: 'Veuillez saisir le mappage des attributs LDAP',
      enableAuthentication: 'Activer l\'authentification LDAP',
    },
    cas: {
      title: 'CAS',
      ldpUri: 'ldpUri',
      ldpUriPlaceholder: 'Veuillez saisir ldpUri',
      validateUrl: 'Adresse de validation',
      validateUrlPlaceholder: 'Veuillez saisir l\'adresse de validation',
      redirectUrl: 'Adresse de callback',
      redirectUrlPlaceholder: 'Veuillez saisir l\'adresse de callback',
      enableAuthentication: 'Activer l\'authentification CAS',
    },
    oidc: {
      title: 'OIDC',
      authEndpoint: 'Point de terminaison d\'authentification',
      authEndpointPlaceholder: 'Veuillez saisir le point de terminaison d\'authentification',
      tokenEndpoint: 'Point de terminaison de jeton',
      tokenEndpointPlaceholder: 'Veuillez saisir le point de terminaison de jeton',
      userInfoEndpoint: 'Point de terminaison d\'informations utilisateur',
      userInfoEndpointPlaceholder: 'Veuillez saisir le point de terminaison d\'informations utilisateur',
      clientId: 'ID client',
      clientIdPlaceholder: 'Veuillez saisir l\'ID client',
      scopePlaceholder: 'Veuillez saisir le scope',
      clientSecret: 'Secret client',
      clientSecretPlaceholder: 'Veuillez saisir le secret client',
      logoutEndpoint: 'Point de terminaison de déconnexion',
      logoutEndpointPlaceholder: 'Veuillez saisir le point de terminaison de déconnexion',
      redirectUrl: 'URL de redirection',
      redirectUrlPlaceholder: 'Veuillez saisir l\'URL de redirection',
      enableAuthentication: 'Activer l\'authentification OIDC',
    },

    oauth2: {
      title: 'OAuth2',
      authEndpoint: 'Point de terminaison d\'authentification',
      authEndpointPlaceholder: 'Veuillez saisir le point de terminaison d\'authentification',
      tokenEndpoint: 'Point de terminaison de jeton',
      tokenEndpointPlaceholder: 'Veuillez saisir le point de terminaison de jeton',
      userInfoEndpoint: 'Point de terminaison d\'informations utilisateur',
      userInfoEndpointPlaceholder: 'Veuillez saisir le point de terminaison d\'informations utilisateur',
      scope: 'Scope',
      scopePlaceholder: 'Veuillez saisir le scope',
      clientId: 'ID client',
      clientIdPlaceholder: 'Veuillez saisir l\'ID client',
      clientSecret: 'Secret client',
      clientSecretPlaceholder: 'Veuillez saisir le secret client',
      redirectUrl: 'URL de redirection',
      redirectUrlPlaceholder: 'Veuillez saisir l\'URL de redirection',
      filedMapping: 'Mappage des champs',
      filedMappingPlaceholder: 'Veuillez saisir le mappage des champs',
      enableAuthentication: 'Activer l\'authentification OAuth2',
    },
    scanTheQRCode: {
      title: 'Scanner le QR code',
      wecom: 'WeCom',
      dingtalk: 'DingTalk',
      lark: 'Lark',
      effective: 'Effectif',
      alreadyTurnedOn: 'Activé',
      notEnabled: 'Désactivé',
      validate: 'Valider',
      validateSuccess: 'Succès',
      validateFailed: 'Échec de la validation',
      validateFailedTip: 'Veuillez remplir tous les champs obligatoires et vérifier le format',
      appKeyPlaceholder: 'Veuillez saisir la clé APP',
      appSecretPlaceholder: 'Veuillez saisir le secret APP',
      corpIdPlaceholder: 'Veuillez saisir l\'ID Corp',
      agentIdPlaceholder: 'Veuillez saisir l\'ID Agent',
      callbackWarning: 'Veuillez saisir une adresse URL valide',
      larkQrCode: 'Connexion par scan Lark',
      dingtalkQrCode: 'Connexion par scan DingTalk',
      setting: ' Paramètres',
      access: 'Accès',
    },
  },
  email: {
    title: 'Paramètres email',
    smtpHost: 'Hôte SMTP',
    smtpHostPlaceholder: 'Veuillez saisir l\'hôte SMTP',
    smtpPort: 'Port SMTP',
    smtpPortPlaceholder: 'Veuillez saisir le port SMTP',
    smtpUser: 'Utilisateur SMTP',
    smtpUserPlaceholder: 'Veuillez saisir l\'utilisateur SMTP',
    sendEmail: 'Email de l\'expéditeur',
    sendEmailPlaceholder: 'Veuillez saisir l\'email de l\'expéditeur',
    smtpPassword: 'Mot de passe SMTP',
    smtpPasswordPlaceholder: 'Veuillez saisir le mot de passe SMTP',
    enableSSL: 'Activer SSL (si le port SMTP est 465, vous devez généralement activer SSL)',
    enableTLS: 'Activer TLS (si le port SMTP est 587, vous devez généralement activer TLS)',
  },

  resourceAuthorization: {
    title: 'Autorisation de ressources',
    member: 'Membre',
    permissionSetting: 'Paramètres de permission',
    setting: {
      management: 'gestion',
      managementDesc: 'Peut supprimer ou modifier cette ressource',
      check: 'consultation',
      checkDesc: 'Peut uniquement consulter la ressource',
      role: 'Rôle utilisateur',
      roleDesc: 'Autoriser les utilisateurs en fonction de leur rôle à accéder à cette ressource',
      notAuthorized: 'Non autorisé',
      configure: 'Configurer les permissions',
      currentOnly: 'Ressource actuelle uniquement',
      includeAll: 'Inclure toutes les sous-ressources',
      effectiveResource: 'Ressource effective',
    },
  },
  resource_management: {
    label: 'Gestion des ressources',
    type: 'Type',
    management: 'gestion',
  },
  default_login: 'Méthode de connexion par défaut',
  display_code: 'Paramètre du code de vérification de connexion au compte',
  loginFailed: 'Échec de connexion',
  loginFailedMessage: 'Afficher le code de vérification deux fois',
  display_codeTip: 'Lorsque la valeur est -1, le code de vérification n\'est pas affiché',
  time: 'Fois',
  setting: 'Paramètres de connexion',
}
