export default {
  title: 'Visão Geral',
  appInfo: {
    header: 'Informações do App',
    publicAccessLink: 'URL Pública',
    openText: 'Ativado',
    closeText: 'Desativado',
    copyLinkText: 'Copiar Link',
    refreshLinkText: 'Atualizar Link',
    demo: 'Visualizar',
    embedInWebsite: 'Obter Código de Incorporação',
    accessControl: 'Controle de Acesso',
    displaySetting: 'Configurações de Exibição',
    apiAccessCredentials: 'Credenciais de Acesso API',
    apiKey: 'Chave API',
    refreshToken: {
      msgConfirm1: 'Tem certeza de que deseja regenerar a URL pública?',
      msgConfirm2:
        'Regenerar a URL pública afetará qualquer código de incorporação existente em sites de terceiros. Você precisará atualizar o código de incorporação e reintegrá-lo nesses sites. Proceda com cautela!',
      refreshSuccess: 'Atualizado com Sucesso',
    },
    APIKeyDialog: {
      saveSettings: 'Salvar Configurações',
      msgConfirm1: 'Tem certeza de que deseja excluir a Chave API',
      msgConfirm2:
        'Esta ação é irreversível. Uma vez excluída, a Chave API não pode ser recuperada. Ainda deseja continuar?',
    },
    EmbedDialog: {
      fullscreenModeTitle: 'Modo Tela Cheia',
      copyInstructions: 'Copie o código abaixo para incorporar',
      floatingModeTitle: 'Modo Flutuante',
      mobileModeTitle: 'Modo Mobile',
    },
    LimitDialog: {
      clientQueryLimitLabel: 'Limite de Consultas por Cliente',
      authentication: 'Autenticação',
      authenticationValue: 'Acesso por Senha',
      timesDays: 'consultas por dia',
      whitelistLabel: 'Domínios Permitidos',
      whitelistPlaceholder:
        'Digite os domínios de terceiros permitidos, um por linha. Por exemplo:\nhttp://127.0.0.1:5678\nhttps://dataease.io',
      loginMethod: 'Método de Login',
      loginMethodRequired: 'Por favor, selecione o método de login',
      toSettingChatUser: 'Ir para configurar usuário de chat',
    },
    SettingAPIKeyDialog: {
      allowCrossDomainLabel: 'Permitir Acesso Cross-Domain',
      crossDomainPlaceholder:
        'Digite os endereços cross-domain permitidos. Se ativado mas deixado em branco, não haverá restrições.\nDigite um por linha, ex.:\nhttp://127.0.0.1:5678\nhttps://dataease.io',
    },
  },
  SettingDisplayDialog: {
    showSourceLabel: 'Mostrar Fonte do Conhecimento',
    showExecutionDetail: 'Mostrar Detalhes da Execução',
    restoreDefault: 'Restaurar Padrão',
    customThemeColor: 'Cor Personalizada do Tema',
    headerTitleFontColor: 'Cor da Fonte do Título do Cabeçalho',
    default: 'Padrão',
    askUserAvatar: 'Avatar do Usuário (Perguntando)',
    replace: 'Substituir',
    imageMessage:
      'Tamanho recomendado: 32×32 pixels. Suporta formatos JPG, PNG e GIF. Tamanho máximo: 10 MB',
    AIAvatar: 'Avatar da IA',
    floatIcon: 'Ícone Flutuante',
    iconDefaultPosition: 'Posição Padrão do Ícone',
    iconPosition: {
      left: 'Esquerda',
      right: 'Direita',
      bottom: 'Inferior',
      top: 'Superior',
    },
    draggablePosition: 'Posição Arrastável',
    showHistory: 'Mostrar Histórico do Chat',
    displayGuide: 'Mostrar Imagem de Guia (Modo Flutuante)',
    disclaimer: 'Aviso Legal',
    disclaimerValue: 'Este conteúdo é gerado por IA e serve apenas como referência.',
    chatBackground: 'Plano de Fundo do Chat',
    chatBackgroundMessage: 'Formatos suportados: JPG, PNG, GIF. Tamanho máximo: 10MB.',
  },
  monitor: {
    monitoringStatistics: 'Estatísticas de Monitoramento',
    customRange: 'Intervalo Personalizado',
    startDatePlaceholder: 'Data de Início',
    endDatePlaceholder: 'Data de Término',
    pastDayOptions: {
      past7Days: 'Últimos 7 Dias',
      past30Days: 'Últimos 30 Dias',
      past90Days: 'Últimos 90 Dias',
      past183Days: 'Últimos 6 Meses',
    },
    charts: {
      customerTotal: 'Total de Usuários',
      customerNew: 'Novos Usuários',
      queryCount: 'Total de Consultas',
      tokensTotal: 'Total de Tokens Usados',
      userSatisfaction: 'Métricas de Feedback dos Usuários',
      approval: 'Curtir',
      disapproval: 'Não Curtir',
    },
  },
}
