export default {
  title: 'Sistema',
  subTitle: 'Configurações do Sistema',
  test: 'Testar Conexão',
  testSuccess: 'Sucesso',
  testFailed: 'Falha no teste de conexão',
  password: 'Senha',
  authentication: {
    title: 'Autenticação de Login',
    ldap: {
      title: 'LDAP',
      address: 'Endereço LDAP',
      serverPlaceholder: 'Por favor, digite o endereço LDAP',
      bindDN: 'Bind DN',
      bindDNPlaceholder: 'Por favor, digite o Bind DN',
      ou: 'OU do Usuário',
      ouPlaceholder: 'Por favor, digite a OU do usuário',
      ldap_filter: 'Filtro de Usuário',
      ldap_filterPlaceholder: 'Por favor, digite o filtro de usuário',
      ldap_mapping: 'Mapeamento de Atributos LDAP',
      ldap_mappingPlaceholder: 'Por favor, digite o mapeamento de atributos LDAP',
      enableAuthentication: 'Ativar Autenticação LDAP',
    },
    cas: {
      title: 'CAS',
      ldpUri: 'ldpUri',
      ldpUriPlaceholder: 'Por favor, digite o ldpUri',
      validateUrl: 'Endereço de Validação',
      validateUrlPlaceholder: 'Por favor, digite o endereço de validação',
      redirectUrl: 'Endereço de Callback',
      redirectUrlPlaceholder: 'Por favor, digite o endereço de callback',
      enableAuthentication: 'Ativar Autenticação CAS',
    },
    oidc: {
      title: 'OIDC',
      authEndpoint: 'Endpoint de Autenticação',
      authEndpointPlaceholder: 'Por favor, digite o endpoint de autenticação',
      tokenEndpoint: 'Endpoint de Token',
      tokenEndpointPlaceholder: 'Por favor, digite o endpoint de token',
      userInfoEndpoint: 'Endpoint de Informações do Usuário',
      userInfoEndpointPlaceholder: 'Por favor, digite o endpoint de informações do usuário',
      clientId: 'ID do Cliente',
      clientIdPlaceholder: 'Por favor, digite o ID do cliente',
      scopePlaceholder: 'Por favor, digite o escopo',
      clientSecret: 'Segredo do Cliente',
      clientSecretPlaceholder: 'Por favor, digite o segredo do cliente',
      logoutEndpoint: 'Endpoint de Logout',
      logoutEndpointPlaceholder: 'Por favor, digite o endpoint de logout',
      redirectUrl: 'URL de Redirecionamento',
      redirectUrlPlaceholder: 'Por favor, digite a URL de redirecionamento',
      enableAuthentication: 'Ativar Autenticação OIDC',
    },

    oauth2: {
      title: 'OAuth2',
      authEndpoint: 'Endpoint de Autenticação',
      authEndpointPlaceholder: 'Por favor, digite o endpoint de autenticação',
      tokenEndpoint: 'Endpoint de Token',
      tokenEndpointPlaceholder: 'Por favor, digite o endpoint de token',
      userInfoEndpoint: 'Endpoint de Informações do Usuário',
      userInfoEndpointPlaceholder: 'Por favor, digite o endpoint de informações do usuário',
      scope: 'Escopo',
      scopePlaceholder: 'Por favor, digite o escopo',
      clientId: 'ID do Cliente',
      clientIdPlaceholder: 'Por favor, digite o ID do cliente',
      clientSecret: 'Segredo do Cliente',
      clientSecretPlaceholder: 'Por favor, digite o segredo do cliente',
      redirectUrl: 'URL de Redirecionamento',
      redirectUrlPlaceholder: 'Por favor, digite a URL de redirecionamento',
      filedMapping: 'Mapeamento de Campos',
      filedMappingPlaceholder: 'Por favor, digite o mapeamento de campos',
      enableAuthentication: 'Ativar Autenticação OAuth2',
    },
    scanTheQRCode: {
      title: 'Escanear o código QR',
      wecom: 'WeCom',
      dingtalk: 'DingTalk',
      lark: 'Lark',
      effective: 'Efetivo',
      alreadyTurnedOn: 'Ativado',
      notEnabled: 'Não Ativado',
      validate: 'Validar',
      validateSuccess: 'Sucesso',
      validateFailed: 'Falha na validação',
      validateFailedTip: 'Por favor, preencha todos os campos obrigatórios e certifique-se de que o formato está correto',
      appKeyPlaceholder: 'Por favor, digite a chave do APP',
      appSecretPlaceholder: 'Por favor, digite o segredo do APP',
      corpIdPlaceholder: 'Por favor, digite o ID corporativo',
      agentIdPlaceholder: 'Por favor, digite o ID do agente',
      callbackWarning: 'Por favor, digite um endereço URL válido',
      larkQrCode: 'Login por Código QR Lark',
      dingtalkQrCode: 'Login por Código QR DingTalk',
      setting: ' Configuração',
      access: 'Acesso',
    },
  },
  email: {
    title: 'Configurações de E-mail',
    smtpHost: 'Host SMTP',
    smtpHostPlaceholder: 'Por favor, digite o host SMTP',
    smtpPort: 'Porta SMTP',
    smtpPortPlaceholder: 'Por favor, digite a porta SMTP',
    smtpUser: 'Usuário SMTP',
    smtpUserPlaceholder: 'Por favor, digite o usuário SMTP',
    sendEmail: "E-mail do Remetente",
    sendEmailPlaceholder: "Por favor, digite o e-mail do remetente",
    smtpPassword: 'Senha SMTP',
    smtpPasswordPlaceholder: 'Por favor, digite a senha SMTP',
    enableSSL: 'Ativar SSL (se a porta SMTP for 465, geralmente é necessário ativar SSL)',
    enableTLS: 'Ativar TLS (se a porta SMTP for 587, geralmente é necessário ativar TLS)',
  },

  resourceAuthorization: {
    title: 'Autorização de Recursos',
    member: 'Membro',
    permissionSetting: 'Configuração de Permissão',
    setting: {
      management: 'gerenciamento',
      managementDesc: 'Pode excluir ou modificar este recurso',
      check: 'verificar',
      checkDesc: 'Pode apenas visualizar o recurso',
      role: 'Papel do Usuário',
      roleDesc: 'Autorizar usuários com base em seus papéis para acessar este recurso',
      notAuthorized: 'Não Autorizado',
      configure: 'Configurar Permissão',
    },
  },
  resource_management: {
    label: 'Gerenciamento de Recursos',
    type: 'Tipo',
    management: 'gerenciamento',
  },
}
