export default {
  syncSuccess: 'Réussi',
  create: 'Créer',
  createSuccess: 'Réussi',
  copy: 'Copier',
  copySuccess: 'Réussi',
  publishStatus: 'Statut de publication',
  published: 'Publié',
  unpublished: 'Non publié',
  copyError: 'Échec de la copie',
  save: 'Enregistrer',
  saveSuccess: 'Réussi',
  delete: 'Supprimer',
  deleteSuccess: 'Réussi',
  setting: 'Paramètres',
  settingSuccess: 'Réussi',
  submit: 'Soumettre',
  submitSuccess: 'Réussi',
  edit: 'Modifier',
  editSuccess: 'Réussi',
  modify: 'Modifier',
  modifySuccess: 'Réussi',
  cancel: 'Annuler',
  confirm: 'OK',
  close: 'Fermer',
  tip: 'Conseils',
  add: 'Ajouter',
  refresh: 'Actualiser',
  search: 'Rechercher',
  clear: 'Effacer',
  upgrade: 'Mettre à niveau',
  createDate: 'Date de création',
  createTime: 'Date de création',
  operation: 'Action',
  character: 'caractères',
  export: 'Exporter',
  exportSuccess: 'Réussi',
  unavailable: '(Indisponible)',
  public: 'Public',
  private: 'Privé',
  paramSetting: 'Paramètres',
  name: 'Nom',
  creator: 'Créateur',
  author: 'Auteur',
  debug: 'Déboguer',
  required: 'Obligatoire',
  noData: 'Aucune donnée',
  result: 'Résultat',
  remove: 'Retirer',
  classify: 'Classer',
  reason: 'Raison',
  removeSuccess: 'Réussi',
  searchBar: {
    placeholder: 'Rechercher par nom',
  },
  fileUpload: {
    document: 'Documents',
    image: 'Image',
    audio: 'Audio',
    video: 'Vidéo',
  },
  status: {
    label: 'Statut',
    disable: 'Désactiver',
    enabled: 'Activé',
    disabled: 'Désactivé',
    enableSuccess: 'Réussi',
    disableSuccess: 'Réussi',
  },
  param: {
    outputParam: 'Paramètres de sortie',
    inputParam: 'Paramètres d\'entrée',
    initParam: 'Paramètres de démarrage',
    editParam: 'Modifier le paramètre',
    addParam: 'Ajouter un paramètre',
  },
  aggregationStrategy: 'Stratégie d\'agrégation',
  inputPlaceholder: 'Veuillez saisir',
  selectPlaceholder: 'Veuillez sélectionner',
  title: 'Titre',
  content: 'Contenu',
  desc: 'Description',
  descPlaceholder: 'Veuillez entrer une description',
  rename: 'Renommer',
  renameSuccess: 'Réussi',
  EditAvatarDialog: {
    title: 'Logo de l\'application',
    customizeUpload: 'Téléchargement personnalisé',
    upload: 'Télécharger',
    default: 'Logo par défaut',
    sizeTip: 'Taille recommandée : 32×32 pixels. Formats supportés : JPG, PNG et GIF. Taille max : 10 Mo',
    fileSizeExceeded: 'La taille du fichier dépasse 10 Mo',
    uploadImagePrompt: 'Veuillez télécharger une image',
  },
  info: 'Informations de base',
  otherSetting: 'Autres paramètres',
  username: 'nom d\'utilisateur',
  importCreate: 'Import de création',
  detail: 'Détail',
  selected: 'Sélectionné',
  notFound: {
    title: '404',
    NoService: 'Impossible d\'accéder aux services pour le moment',
    NoPermission:
      'L\'utilisateur actuel n\'a pas la permission d\'accéder, veuillez contacter l\'administrateur',
    operate: 'Retour à l\'accueil',
  },
  custom: 'Personnalisé',
  moveTo: 'Déplacer vers',
  deleteConfirm: 'Confirmer la suppression',
  expand: 'Développer',
  collapse: 'Réduire',
  copyTitle: 'Copier',
  professional: 'Acheter l\'édition professionnelle',
  sync: 'Synchroniser',
  prompt: {
    label: 'Prompt',
    placeholder: 'Veuillez entrer le prompt',
  },
  variable: 'Variable',
}
