export default {
  title: 'Paramètres d\'apparence',
  defaultSlogan: 'Une plateforme open-source pour construire des agents de niveau entreprise',
  platformDisplayTheme: 'Thème d\'affichage de la plateforme',
  customTheme: 'Thème personnalisé',
  platformLoginSettings: 'Paramètres de connexion',
  pagePreview: 'Aperçu de la page',
  default: 'Par défaut',
  restoreDefaults: 'Restaurer les valeurs par défaut',
  orange: 'Orange',
  green: 'Vert',
  purple: 'Violet',
  red: 'Rouge',
  custom: 'Personnalisé',
  loginBackground: 'Image d\'arrière-plan de connexion',
  loginLogo: 'Logo de connexion',
  websiteLogo: 'Logo du site',
  replacePicture: 'Remplacer l\'image',
  websiteLogoTip:
    'Logo affiché en haut du site. Taille recommandée : 48x48. Formats supportés : JPG, PNG, GIF. Taille maximale : 10 Mo',
  loginLogoTip:
    'Logo sur le côté droit de la page de connexion. Taille recommandée : 204x52. Formats supportés : JPG, PNG, GIF. Taille maximale : 10 Mo',
  loginBackgroundTip:
    'Image d\'arrière-plan à gauche. Taille recommandée pour graphiques vectoriels : 576x900 ; pour bitmap : 1152x1800. Formats supportés : JPG, PNG, GIF. Taille maximale : 10 Mo',
  websiteName: 'Nom du site',
  websiteNamePlaceholder: 'Veuillez entrer le nom du site',
  websiteNameTip: 'Le nom de la plateforme affiché dans l\'onglet de la page web',
  websiteSlogan: 'Slogan de bienvenue',
  websiteSloganPlaceholder: 'Veuillez entrer le slogan de bienvenue',
  websiteSloganTip: 'Le slogan de bienvenue sous le logo du produit',

  defaultTip: 'Par défaut l\'interface de la plateforme MaxKB, supporte les paramètres personnalisés',
  logoDefaultTip: 'Par défaut l\'interface de connexion MaxKB, supporte les paramètres personnalisés',
  platformSetting: 'Paramètres de la plateforme',
  showUserManual: 'Afficher le manuel d\'utilisateur',
  showForum: 'Afficher le support du forum',
  showProject: 'Afficher l\'adresse du projet',
  urlPlaceholder: 'Veuillez entrer l\'adresse URL',
  abandonUpdate: 'Abandonner la mise à jour',
  saveAndApply: 'Enregistrer et appliquer',
  fileMessageError: 'La taille du fichier dépasse 10 Mo',
  saveSuccess: 'Paramètres d\'apparence appliqués avec succès',
}
